<html>
    <head>
        <title>Um pouco de CSS</title>
        <style>
            h1 {
                /* display: none; */
                /* background-color: red;
                position: absolute;
                top: 400px;
                left: 400px; */
                font-size: 20px;
            }

            .fundoVermelho {
                background-color: #c00;
            }

            .negrito {
                font-weight: bold;
            }

            #textoPrincipal {
                font-size: 40px;
                font-weight: bold;
                background-color: #444;
                color: #fff;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto 1</span><br><br>
        <span class="fundoVermelho negrito">Texto 2</span><br><br>
        <span class="fundoVermelho">Texto 3</span>
        </body>
</html>